is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppV1
build_property.ProjectDir = C:\Users\Lenovo\Desktop\asignaturas\2021-2\Analisis y diseño de software\Proyecto\inf236-2021-2-grupo-16-p-002\
